.landing {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
        grid-template-rows: min-content;

        .col {
            
            &__content {
                display: grid;
                grid-gap: 3rem;
                justify-content: center;
                align-content: center;
                height: 100vh;

                &--head {

                    &-sunny {
                        color: #ffe291;
                    }

                    &-winter {
                        color: #caddff;
                    }
                    
                }    
                
                &--details {
                    display: grid;
                    grid-template-columns: 50rem;
                    grid-template-rows: min-content repeat(2,  1fr);
                    align-items: center;

                    &-info {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-column-gap: 2rem;

                        & .reviews {
                            display: flex;
                            align-items: center;
                            
                        }

                        & .duration {
                            display: flex;
                            align-items: center;
                        }
    
                        svg {
                            width: 1.8rem;
                            height: 1.8rem;
                            margin-right: 0.6rem;

    
                            &:last-of-type{
                                margin-right: 1.7rem;
                            }
                        }
    
                        p {
                            display: inline;
                        }
                    }

                    
                }

                &--cta {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr); 
                    grid-column-gap: 2rem;
                }

                &--images {

                        figure {
                            width: 11rem;
                            height: 5rem;
                            border-radius: 0.4rem;
                            margin: 0;
                        }

                        img:not(.pswp__img) {
                            width: 100%;
                            height: 100%;
                            width: 11rem;
                            height: 5rem;
                            object-fit: cover;
                            display: inline-block;
                            transition: all .5s;

                            &:hover {
                                transform: scale(1.5) translateY(-0.5rem);
                                box-shadow: 0 2.5rem 4rem rgba(0,0,0,0.5);
                                z-index: 20;
                            }
                        }
                }
            }
        }

        & .sunny svg {
            fill: #ffe391;
        }

        & .winter svg {
            fill: #caddff;
        }

        & .sunny, .winter {
            position: relative;

            &__price {
                position: absolute;
                top: 2rem;
                left: 0;
                background-color: #FF4A52;
                padding: 1rem 2rem;

                p {
                    font-size: 1.5rem;
                    color: white;
                    font-weight: 500;
                    word-spacing: 0.3rem;
                    letter-spacing: 0.3rem;
                    text-shadow: none;
                    font-weight: 700;

                    span:not(:last-child) {
                        margin-right: 1rem;
                    }
                }
            }
            
        }
}