.modal {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;


    &__content {
        background-color: #fff;
        height: 78%;
        width: 50%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 16px 40px 0px;
        border-radius: .7rem;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6rem 1fr 4rem;
        overflow: hidden;
        align-items: center;

        &--header {
           padding: 2rem 2rem;
           background: $color-grey-light-2;
           grid-column: 1 / -1;
           grid-row: 1 / span 1;
        }

        &--form-group {
                padding: 1rem 10rem;
                display: grid;
                grid-template-columns: 4rem repeat(2, 1fr);
                grid-template-rows: repeat(auto-fit, minmax(6rem, 1fr));
                grid-column-gap: 2rem;
                align-items: end;

                .img {
                    transform: translate(1rem, -.3rem);

                    svg {
                        width: 1.8rem;
                        height: 1.8rem;
                        margin-right: 2rem;
                        fill: $color-black;
                    }
                }

                .group.full { 
                    grid-column: 2 / -1;  
                }
                
                input {
                    font-size: 1.6rem;
                    padding: 10px 10px 5px 5px;
                    display: block;
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid $color-grey-light-3;

                    &::placeholder {
                        color: $color-grey-light-4;
                        font-size: 1.4rem;
                      }

                    &:focus { outline:none; }

                }
        }

        &--buttons {
            display: grid;
            grid-template-columns: repeat(2, 8rem);
            justify-items: end;
            justify-content: end;

            .no, .yes{
                text-transform: uppercase;
                font-size: 1.5rem;
                color: $color-black;
                font-family: nunito;
                font-weight: 600;
                text-decoration: none;
                display: inline-block;
                border: none;
                margin: 3rem;
                background-color: transparent;
                cursor: pointer;
            }

            .yes {
                color: $color-primary-dark;
            }
        }

        p.head {
            font-size: 1.7rem;
            color: $color-black;
            font-family: nunito;
            font-weight: 600;
            text-decoration: none;
            display: block;
        }
    }
}